# UI_test

./: .gitignore  pom.xml
src/main/java/ru/stepup/: BookingControlEntity.java  BookingControlEntitySecondWindow.java  FindTicketEntity.java  InformationEntity.java  PobedaHome.java
src/test/java/ru/stepup/: PobedaFullTests.java
